Alias /phpmyadmin/ "C:\Users\Admin\Desktop\Wordpress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\Admin\Desktop\Wordpress/apps/phpmyadmin/htdocs"

Include "C:\Users\Admin\Desktop\Wordpress/apps/phpmyadmin/conf/httpd-app.conf"