Alias /wordpress/ "C:\Users\Admin\Desktop\Wordpress/apps/wordpress/htdocs/"
Alias /wordpress "C:\Users\Admin\Desktop\Wordpress/apps/wordpress/htdocs"

Include "C:\Users\Admin\Desktop\Wordpress/apps/wordpress/conf/httpd-app.conf"