# Bitnami applications installed in a prefix URL
Include "C:/Users/Admin/Desktop/Wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Users/Admin/Desktop/Wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    